# gotta-meet-them-all

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devathons/gottameetthemall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devathons/gottameetthemall/: BaseViewModel.kt  DashboardFragment.kt  MainActivity.kt  MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/devathons/gottameetthemall/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PersonsAdapter.kt  QrCodeDialogFragment.kt  QrCodeViewModel.kt  UsersAdapter.kt
app/src/main/java/com/devathons/gottameetthemall/data/: AppDatabase.kt  ProfileRepository.kt  User.kt  UserDao.kt  UserRepo.kt  UsersRepository.kt
app/src/main/java/com/devathons/gottameetthemall/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/devathons/gottameetthemall/profileedition/: ProfileEditionFragment.kt  ProfileEditionViewModel.kt
app/src/main/java/com/devathons/gottameetthemall/scan/: QrCodeAnalyzer.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_qr_code.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_profile_edition.xml  fragment_scan.xml  person_layout.xml  profile_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devathons/gottameetthemall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
