<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.devathons.gottameetthemall.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.devathons.gottameetthemall.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="com.devathons.gottameetthemall.data.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.devathons.gottameetthemall.scan.ScanFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_profileFragment"
            app:destination="@id/profileFragment">

            <argument
                android:name="user"
                app:argType="com.devathons.gottameetthemall.data.User" />
        </action>

    </fragment>

</navigation>